spring.application.name=biblioteca
hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/utp_dwi_biblioteca
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
# Se necesita la siguiente linea al haber deshabilitado los metadatos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwt.secret=mysecretkeysupersafeplus
app.jwt.expiration-minutes=60

spring.web.cors.allowed-origins=http://localhost:80,http:localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
